UTF3-EJER3/MainWindow.xaml

<Window
    x:Class="UTF3_EJER3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UTF3_EJER3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Mosaico"
    Width="600"
    Height="600"
    MinWidth="450"
    MinHeight="475"
    Icon="Channel_Mosaic_icon-icons.com_54197.ico"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <TextBlock
            Height="100"
            Background="red"
            DockPanel.Dock="Top" />
        <TextBlock
            Width="100"
            Background="red"
            DockPanel.Dock="Left" />
        <TextBlock
            Height="100"
            Background="green"
            DockPanel.Dock="Bottom" />
        <TextBlock
            Width="100"
            Background="Green"
            DockPanel.Dock="Right" />
        <TextBlock
            Height="100"
            Background="Orange"
            DockPanel.Dock="Bottom" />
        <TextBlock
            Width="100"
            Background="Orange"
            DockPanel.Dock="Left" />
        <TextBlock
            Width="100"
            Background="Purple"
            DockPanel.Dock="Right" />
        <TextBlock
            Height="100"
            Background="Purple"
            DockPanel.Dock="Top" />

        <TextBlock Background="Black" />

    </DockPanel>
</Window>
